<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UserSecretsId>dotnet-ScyberLog.Worker-565C94B3-36D9-4D6A-A9B8-018FE59C2C2C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScyberLog\ScyberLog.csproj" />
  </ItemGroup>
</Project>
