<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <!-- <Nullable>enable</Nullable> -->

    <!-- Nuget Package Properties -->
    <PackageId>ScyberLog</PackageId>
    <Version>1.2.0</Version>
    <Description>Simple console and file logger for .NET</Description>
    <PackageTags>scyberlog;log;logger;logging;logfiles;</PackageTags>
    <Authors>Scybernator</Authors>
    <Company>Scybernator</Company>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later OR MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Scybernator/ScyberLog</RepositoryUrl>
    <Copyright>Copyright © 2022 ScyberLog Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ReadMe.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
