<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Nuget Package Properties -->
    <PackageId>ScyberLog</PackageId>
    <Version>2.0.0</Version>
    <Description>Simple console and file logger for .NET</Description>
    <PackageTags>scyberlog;log;logger;logging;logfiles;</PackageTags>
    <Authors>Scybernator</Authors>
    <Company>Scybernator</Company>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageIcon>scye.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Scybernator/ScyberLog</RepositoryUrl>
    <Copyright>Copyright © 2025 ScyberLog Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="scye.png" Pack="true" PackagePath="\" />
    <None Include="..\..\ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
