# ScyberLog

./: ReadMe.md  ScyberLog.sln
src/ScyberLog/: FormattedLogValuesWrapper.cs  LogContext.cs  LogFormatException.cs  LogSinkException.cs  LoggerSetup.cs  ScyberLog.csproj  ScyberLogConfiguration.cs  ScyberLogger.cs  ScyberLoggerProvider.cs  StateMapper.cs
src/ScyberLog.Tests/: CompileTimeLoggingTests.cs  HighPerformanceLoggingTests.cs  JsonFormatterTests.cs  LoggingExtensionsTests.cs  ScyberLog.Tests.csproj  ScyberLoggerTests.cs  SinkTests.cs  TextFormatterTests.cs
src/ScyberLog.Tests/Utils/: MessageOnlyFormatter.cs  PropertyAccessException.cs  TestFormatter.cs  TestSink.cs
src/ScyberLog/Extensions/: FormattedLogValuesExtensions.cs  IEnumerableExtensions.cs  LogLevelExtensions.cs  LoggingBuilderExtensions.cs  ObjectExtensions.cs
src/ScyberLog/Formatters/: ILogFormatter.cs  JsonFormatter.cs  TextFormatter.cs
src/ScyberLog/Sinks/: ColoredConsoleSink.cs  ConsoleSink.cs  FileSink.cs  ILogSink.cs
src/ScyberLog/Utils/: AggregateDisposable.cs  AggregateLogger.cs  ColoredConsole.cs  DisposableAction.cs  JsonExceptionConverter.cs  KeyedItemCollection.cs  SquelchedLogger.cs
testApps/ScyberLog.WebApi/: Program.cs  ScyberLog.WebApi.csproj  WeatherForecast.cs  Worker.cs  appsettings.json
testApps/ScyberLog.WebApi/Controllers/: WeatherForecastController.cs
testApps/ScyberLog.WebApi/Properties/: launchSettings.json
testApps/ScyberLog.Worker/: ConsoleSink.cs  Program.cs  SarcasticTextFormatter.cs  ScyberLog.Worker.csproj  Worker.cs  appsettings.Development.json
testApps/ScyberLog.Worker/Properties/: launchSettings.json
